#@TYPE: Machine
#@NAME: SPYCAT Spycatmini
#@DESCRIPTION: Machine configuration for the SPYCAT Spycatmini

SOC_FAMILY = "bcm7362"
CHIPSET = "bcm7362"

BRAND_OEM = "xcore"
MACHINE_BRAND = "SPYCAT"
MACHINE_NAME = "SpyCat mini"

KERNEL_FILE = "kernel.bin"
ROOTFS_FILE = "rootfs.bin"
MTD_KERNEL = "mtd0"
MTD_ROOTFS = "mtd2"

MACHINE_FEATURES += " HDMI videoenhancement blindscan-dvbs blindscan-dvbc ci dvb-c skins1080 textlcd 7segment"

PREFERRED_VERSION_linux-spycat = "4.11"

KERNEL_IMAGETYPE = "vmlinux.gz"
KERNEL_CONSOLE = "ttyS0,115200n8"

KERNEL_MODULE_AUTOLOAD += "r8723bs"
KERNEL_MODULE_AUTOLOAD += "hci_uart"

require conf/machine/include/spycat-mipsel.inc
